# WorldEditSync

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: clipboardconnect-review.md
src/main/java/dev/twme/worldeditsync/: WorldEditSync.java
src/main/java/dev/twme/worldeditsync/bungeecord/: WorldEditSyncBungee.java
src/main/java/dev/twme/worldeditsync/bungeecord/clipboard/: ClipboardManager.java
src/main/java/dev/twme/worldeditsync/bungeecord/config/: BungeeConfig.java
src/main/java/dev/twme/worldeditsync/bungeecord/handler/: MessageHandler.java
src/main/java/dev/twme/worldeditsync/bungeecord/listener/: MessageListener.java  PlayerListener.java
src/main/java/dev/twme/worldeditsync/bungeecord/storage/: ClipboardStore.java
src/main/java/dev/twme/worldeditsync/common/: Constants.java
src/main/java/dev/twme/worldeditsync/common/clipboard/: BaseClipboardManager.java  ClipboardData.java
src/main/java/dev/twme/worldeditsync/common/config/: TransferConfig.java
src/main/java/dev/twme/worldeditsync/common/crypto/: MessageCipher.java
src/main/java/dev/twme/worldeditsync/common/listener/: BaseMessageListener.java
src/main/java/dev/twme/worldeditsync/common/model/: ClipboardPayload.java  SyncState.java
src/main/java/dev/twme/worldeditsync/common/platform/: BungeePlatform.java  VelocityPlatform.java
src/main/java/dev/twme/worldeditsync/common/protocol/: InboundMessageLimiter.java  MessageType.java  PluginMessageCodec.java  ProtocolCodec.java  ProtocolValidation.java  TransferMemoryBudget.java  TransferSession.java
src/main/java/dev/twme/worldeditsync/common/storage/: ClipboardStorage.java  ProxyClipboardStore.java  StoredClipboard.java
src/main/java/dev/twme/worldeditsync/common/transfer/: MessageEventData.java  MessageHandler.java  SyncState.java  TransferProtocol.java  TransferSession.java  TransferStatus.java
src/main/java/dev/twme/worldeditsync/common/util/: DataUtil.java  HashUtil.java  WorldEditUtil.java
src/main/java/dev/twme/worldeditsync/paper/: UpdateChecker.java  WorldEditSyncPaper.java
src/main/java/dev/twme/worldeditsync/paper/clipboard/: ClipboardManager.java  ClipboardSerializer.java  ClipboardWatcher.java
src/main/java/dev/twme/worldeditsync/paper/config/: DatabaseSettings.java  PaperConfig.java  StorageType.java
src/main/java/dev/twme/worldeditsync/paper/listener/: ClipboardWatcher.java  PlayerListener.java
src/main/java/dev/twme/worldeditsync/paper/message/: MessageHandler.java  PluginMessageHandler.java
src/main/java/dev/twme/worldeditsync/paper/pluginmessage/: PluginMessageHandler.java
src/main/java/dev/twme/worldeditsync/paper/s3/: S3ClipboardWatcher.java  S3StorageManager.java
src/main/java/dev/twme/worldeditsync/paper/storage/: JdbcClipboardStorage.java  RedisClipboardStorage.java  S3ClipboardStorage.java  SqlDialect.java
src/main/java/dev/twme/worldeditsync/paper/sync/: ProxySyncEngine.java  S3SyncEngine.java  StorageSyncEngine.java  SyncEngine.java  UploadSessionListener.java
src/main/java/dev/twme/worldeditsync/paper/ui/: ActionBarProgress.java
src/main/java/dev/twme/worldeditsync/paper/update/: UpdateChecker.java
src/main/java/dev/twme/worldeditsync/paper/util/: SchedulerUtil.java
src/main/java/dev/twme/worldeditsync/paper/worldedit/: WorldEditHelper.java
src/main/java/dev/twme/worldeditsync/velocity/: WorldEditSyncVelocity.java
src/main/java/dev/twme/worldeditsync/velocity/clipboard/: ClipboardManager.java  TransferSession.java
src/main/java/dev/twme/worldeditsync/velocity/config/: VelocityConfig.java
src/main/java/dev/twme/worldeditsync/velocity/handler/: MessageHandler.java
src/main/java/dev/twme/worldeditsync/velocity/listener/: MessageListener.java  PlayerListener.java
src/main/java/dev/twme/worldeditsync/velocity/storage/: ClipboardStore.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/dev/twme/worldeditsync/bungeecord/handler/: MessageHandlerTest.java
src/test/java/dev/twme/worldeditsync/common/crypto/: MessageCipherTest.java
src/test/java/dev/twme/worldeditsync/common/protocol/: InboundMessageLimiterTest.java  PluginMessageCodecTest.java  ProtocolCodecTest.java  ProtocolValidationTest.java  TransferMemoryBudgetTest.java  TransferSessionTest.java
src/test/java/dev/twme/worldeditsync/common/storage/: ProxyClipboardStoreTest.java  SingleUploadSessionTest.java
src/test/java/dev/twme/worldeditsync/paper/clipboard/: ClipboardManagerTest.java  ClipboardSerializerTest.java
src/test/java/dev/twme/worldeditsync/paper/config/: DatabaseSettingsTest.java  PaperConfigTest.java
src/test/java/dev/twme/worldeditsync/paper/s3/: S3StorageManagerTest.java
src/test/java/dev/twme/worldeditsync/paper/storage/: JdbcClipboardStorageIntegrationTest.java  JdbcClipboardStorageTest.java  RedisClipboardStorageIntegrationTest.java  S3ClipboardStorageTest.java
src/test/java/dev/twme/worldeditsync/paper/ui/: ActionBarProgressCompatibilityTest.java  ActionBarProgressTest.java
src/test/java/dev/twme/worldeditsync/paper/update/: UpdateCheckerCompatibilityTest.java
src/test/java/dev/twme/worldeditsync/paper/util/: SchedulerUtilCompatibilityTest.java
src/test/java/dev/twme/worldeditsync/velocity/handler/: MessageHandlerTest.java
